*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .body{
      font-family: "Kumbh Sans";
      font-size: 18px;
      color: hsl(0, 0%, 59%);
      width: 100vw;
      height: 100vh;
      background: url('images/bg-pattern-top.svg') no-repeat 120% 60%, url('images/bg-pattern-bottom.svg') no-repeat  -25% -33%; ;
      background-color: hsl(185, 75%, 39%);
      display: grid;
      place-content: center;
      position: absolute;
    }
   
    .container{
      width: 80.285vw;
      height: 99.879vw;
      border-radius: 15px;
      background-color: white;
      /* display: none; */
    }
    .texture{
      width: 100%;
      height: 37.429vw;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      background: url('images/bg-pattern-card.svg');
    }
    .img{
      width: 25.790vw;
      height: 25.751vw;
      margin: auto;
      border-radius: 50%;
      border:  1.102vw solid white;
      position: relative;
      top: -12.87vw;
      background: url('images/image-victor.jpg');
      background-size: cover;
    }
    .name{
      width: 37vw;
      text-align: center;
      margin: auto;
      margin-top: -6.296vw;
    }
    .name-span{
      color: hsl(229, 23%, 23%);
      font-weight: 700;
    }
    .name-p{
      font-size: 0.8rem;
      margin-top: 4.265vw;
      margin-bottom: 7.465vw;
    }
    .demacate-line{
      border: 0.01px solid hsl(0, 0%, 89%); 
    }
    .statsbox{
      width: 61.247vw;
      overflow: hidden;
      margin: auto;
      margin-top: 7.873vw;
      display: grid;
      grid-template-columns: repeat(3, 33.33%);
    }
    span{
      font-size: 1rem;
      font-weight: 600;
      color: hsl(229, 23%, 23%);
    }
    .followers,
    .likes,
    .photos{
      font-size: 0.5rem;
      letter-spacing: 1.8px;
      align-content: center;
      text-align: center;
    }
    .followers span,
    .likes span,
    .photos span{
      font-weight: 900;
      font-size: 1rem;
      width: 100%;
      display: inline-block;
    }
    .followers{
      grid-column: 1/span 1;
    }
    .likes{
      grid-column: 2/span 1;
    }
    .photos{
      grid-column: 3/span 1;
    }
    .attribution{
        width: 50%;
        position: absolute;
        bottom: 0px;
        font-size: xx-small;
    }
@media (min-width: 375px) and (orientation: landscape) {
    .container{
        width: 60vw;
    }
    .texture{
        height: 50vw;
    }
    .attribution{
        display: none;
    }
    .name{
        width: 37vw;
        text-align: center;
        margin: auto;
        margin-top: -10vw;
      }
    
      .followers span, .likes span, .photos span{
        display: block;
        font-weight: 700;
        font-size: 20px;
        color: hsl(229, 23%, 23%);
        margin-bottom: 0.4vw;
      }
}

@media (min-width: 700px) {
 span,
 .name{
   font-size: 3vw;
 }
 .statsbox span{
  display: inline-block;
  width: 100%;
 }
 .container{
  width: 50vw;
  height: 100%;
 }
 .statsbox{
   width: 100%;
   overflow: hidden;
   height: 29%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(3, 33.33%);
   place-content: center;
 }
}
@media (min-width: 1000px) {
  .body{
    width: 100%;
    height: 95vh;
    position: relative;
    background:  url('images/bg-pattern-top.svg') no-repeat -55% 450%, url('images/bg-pattern-bottom.svg') no-repeat  150% -350%;
    background-color: hsl(185, 75%, 39%);
  } 
  .container{
    width: 25vw;
    height: 48%;
    overflow: hidden;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
  }
  .texture{
    width: 100%;
    height: 35%;
  }
  .img{
    width: 7vw;
    height: 7vw;
    margin: auto;
    border-radius: 50%;
    border: 0.3vw solid white;
    position: relative;
    top: -11%;
  }
  .name{
    width: 100%;
    text-align: center;
    margin-top: -8%;
  }
  span,
 .name{
   font-size: 1rem;
 }
  .name p{
    margin-top: 3%;
    margin-bottom: 0;
  }
  .demacate-line{
    border: 0.01px solid hsl(0, 0%, 89%); 
    margin-top: 10%;
  }
}